{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "your-very-long-and-random-secret-key-that-is-at-least-32-bytes-long",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  },

  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    }
  },

  "PayPal": {
    "ClientId": "",
    "ClientSecret": "",
    "Mode": "sandbox"
  }
}
